<application>
  <component name="CodeInsightSettings">
    <EXCLUDED_PACKAGE NAME="org.omg.CORBA.portable.ApplicationException" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="SOFT_WRAP_FILE_MASKS" value="*.md; *.txt; *.rst; *.adoc" />
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
  </component>
  <component name="SqlEditorOptions">
    <option name="aliasQualification" value="Always" />
    <option name="namespaceQualification" value="Never" />
    <option name="tableQualification" value="Never" />
  </component>
</application>